# AquaLuminus_reBuild

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aqualuminus_rebuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqualuminus_rebuild/: MainActivity.kt
app/src/main/java/com/example/aqualuminus_rebuild/data/constants/: NotificationConstant.kt
app/src/main/java/com/example/aqualuminus_rebuild/data/factory/: ServiceFactory.kt
app/src/main/java/com/example/aqualuminus_rebuild/data/manager/: AuthStateManager.kt  MDNSDiscoveryManager.kt  ScheduleWorkManager.kt  UVNotificationManager.kt
app/src/main/java/com/example/aqualuminus_rebuild/data/models/: ActivityLog.kt  AquaLuminusDevice.kt  SensorHistory.kt
app/src/main/java/com/example/aqualuminus_rebuild/data/repository/: ActivityLogRepository.kt  DeviceRepository.kt  FirebaseAuthRepository.kt  ScheduleRepository.kt  SensorHistoryRepository.kt  UVLightRepository.kt
app/src/main/java/com/example/aqualuminus_rebuild/data/services/: DeviceApiService.kt  ScheduleService.kt  UVLightService.kt
app/src/main/java/com/example/aqualuminus_rebuild/data/utils/: TimeCalculator.kt
app/src/main/java/com/example/aqualuminus_rebuild/data/workers/: HistoryLoggingWorker.kt  NotificationWorker.kt  SensorUpdateWorker.kt  UVCleaningWorker.kt  UVTurnOffWorker.kt
app/src/main/java/com/example/aqualuminus_rebuild/network/: ApiModels.kt  ESP32ApiClient.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/navigation/: Navigation.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/screens/activity_log/: ActivityLogScreen.kt  ActivityLogViewModel.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/screens/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/screens/auth/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/screens/dashboard/: AquaLuminusDashboardScreen.kt  AquaLuminusDashboardUiState.kt  AquaLuminusDashboardViewModel.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/screens/dashboard/components/: DeviceListCard.kt  HeaderCard.kt  QuickActionCard.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/screens/iot/: AddDeviceScreen.kt  DeviceControlScreen.kt  DeviceControlUiState.kt  DeviceControlViewModel.kt  SensorHistoryScreen.kt  SensorHistoryViewModel.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/screens/schedule/: ScheduleCleanScreen.kt  ScheduleCleanViewModel.kt  ScheduleListScreen.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/screens/schedule/components/: DaySelector.kt  DeviceSelector.kt  DurationPicker.kt  ScheduleBottomBar.kt  ScheduleNameInput.kt  TimePicker.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/screens/schedule/components/schedule_list/: ScheduleCard.kt  ScheduleEmptyState.kt  ScheduleFloatingActionButton.kt  ScheduleLoadingState.kt  ScheduleTopBar.kt
app/src/main/java/com/example/aqualuminus_rebuild/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aqualuminus_rebuild/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
